user = "telldus"
group = "telldus"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "wallswitch 1"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "31942"
    unit = "1"
  }
}
device {
  id = 2
  name = "wallswitch 2"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32170"
    unit = "15"
  }
}
device {
  id = 3
  name = "wallswitch 3"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32010"
    unit = "2"
  }
}
device {
  id = 4
  name = "roofswitch 1"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32020"
    unit = "2"
  }
}
device {
  id = 5
  name = "roofswitch 2"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32030"
    unit = "2"
  }
}
device {
  id = 6
  name = "roofswitch 3"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32040"
    unit = "2"
  }
}
device {
  id = 7
  name = "roofswitch 4"
  protocol = "risingsun"
  model = "selflearning:conrad"
  parameters {
    house = "32050"
    unit = "2"
  }
}